# HYEnd_website

./: .env.example  .gitignore  README.md  architecture.md  docker-compose.yml  task.md
backend/: .gitignore  API.md  Dockerfile  build.gradle  todo.md
backend/src/main/java/com/hyend/: BackendApplication.java
backend/src/main/java/com/hyend/common/: ApiResponse.java  ErrorCode.java  FileValidationUtil.java  PageResponse.java  RestPage.java
backend/src/main/java/com/hyend/config/: FileStorageConfig.java  JpaConfig.java  JsonRedisSerializer.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hyend/controller/: AnnouncementController.java  AuthController.java  BookController.java  CategoryController.java  EventController.java  FileController.java  InquiryController.java
backend/src/main/java/com/hyend/entity/: Announcement.java  Attachment.java  BaseTimeEntity.java  Book.java  BookRental.java  Category.java  Event.java  Inquiry.java  InquiryReply.java  RefreshToken.java  User.java
backend/src/main/java/com/hyend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/hyend/mapper/: AnnouncementMapper.java  BookMapper.java  EventMapper.java  InquiryMapper.java  UserMapper.java
backend/src/main/java/com/hyend/repository/: AnnouncementRepository.java  AttachmentRepository.java  BookRentalRepository.java  BookRepository.java  CategoryRepository.java  EventRepository.java  InquiryReplyRepository.java  InquiryRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/hyend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_categories.sql  V3__create_announcements.sql  V4__create_events.sql  V5__create_books.sql  V6__create_inquiries.sql  V7__create_attachments.sql  V8__create_refresh_tokens.sql  V9__seed_data.sql
backend/src/test/java/com/hyend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+92 files in other folders)
